apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WebService1
  description: TDG test web service registration
  annotations:
    github.com/project-slug: GHSlug
  tags: 
    - atlas-go
    - rest-api
spec:
  type: service
  lifecycle: experimental
  owner: tdg